YAL030W
YBL016W
YBL074C
YBR009C
YBR061C
YBR097W
YBR118W
YBR136W
YBR173C
YBR248C
YBR275C
YCL031C
YCL032W
YCR039C
YCR060W
YCR077C
YEL009C
YEL024W
YEL037C
YER030W
YER162C
YER165W
YER172C
YHR081W
YHR143W-A
YHR165C
YHR171W
YIL063C
YIL115C
YIL146C
YIR006C
YKL005C
YKL028W
YKL057C
YKL058W
YKL068W
YKL082C
YKL089W
YKL185W
YKL210W
YKR022C
YKR059W
YKR071C
YKR082W
YFL014W
YFR033C
YDL081C
YDL102W
YDL113C
YDL140C
YDL149W
YDL175C
YDL181W
YDL195W
YDR097C
YDR103W
YDR113C
YDR143C
YDR152W
YDR156W
YDR159W
YDR172W
YDR173C
YDR177W
YDR216W
YDR232W
YDR283C
YDR311W
YDR334W
YDR378C
YDR382W
YDR404C
YDR409W
YDR419W
YDR439W
YDR458C
YDR472W
YDR477W
YDR510W
YDR517W
YGL018C
YGL022W
YGL044C
YGL073W
YGL092W
YGL111W
YGL172W
YGL180W
YGL253W
YGR006W
YGR009C
YGR090W
YGR140W
YGR162W
YGR180C
YGR185C
YGR188C
YGR198W
YGR229C
YGR258C
YGR275W
YJL026W
YJL039C
YJL041W
YJL050W
YJL081C
YJL138C
YJL184W
YJR022W
YJR042W
YJR043C
YJR050W
YJR093C
YJR102C
YLL009C
YLR016C
YLR079W
YLR115W
YLR150W
YLR175W
YLR193C
YLR212C
YLR240W
YLR258W
YLR335W
YLR351C
YLR360W
YLR398C
YLR417W
YLR442C
YLR453C
YML007W
YML034W
YML058W
YMR032W
YMR043W
YMR049C
YMR080C
YMR108W
YMR174C
YMR183C
YMR212C
YMR229C
YMR240C
YMR264W
YMR308C
YNL001W
YNL030W
YNL048W
YNL062C
YNL088W
YNL110C
YNL147W
YNL186W
YNL189W
YNL206C
YNL216W
YNL225C
YNL229C
YNL246W
YNL248C
YNR007C
YNR016C
YOL082W
YOL115W
YOR085W
YOR091W
YOR098C
YOR148C
YOR194C
YOR327C
YOR340C
YOR357C
YPL002C
YPL046C
YPL069C
YPL120W
YPL127C
YPL153C
YPL232W
YPL241C
YPL248C
YPR018W
YPR023C
YPR034W
YPR052C
YPR075C
YPR080W
YPR185W
YPR187W
YDR363W-A
YKL053C-A
YHR072W-A
YBL071W-A